*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* background color  */

body{
  height: 100vh;

}


html{
  background: linear-gradient(to bottom ,#23db98 0%, #23db98 15%, #e9f0ed 15%, #e9f0ed 100%);
  font-family: sans-serif;
  overflow: hidden;
}

/* container app */

.container{
  background-color: white;
  width: 80%;
  height: 90%;
  margin: auto;
  margin-top: 2.5%;
  display: flex;

}

/* section left start */
.section-left{
  width: 350px;
  height: 100%;
  background-color: white;
}

.name-user{
  background-color: #e2e3da;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-size: 14px;
}

.name-user > span{
  padding-left: 4px;
}

img{
  max-width: 40px;
  border-radius: 100%;

}

.icon{
  position: relative;
  left: 110px;
  padding: 5px;
  color: #afafaf;
}

.icon > i{
  padding-left: 7px;
}

/* notification */
.notification{
  background-color: #02ccde;
  height: 65px;
  display: flex;
  align-items: center;
  padding-left: 14px;
}

.picture-notification{
  background-color: white;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #02ccde;
}

.text-notification{
  padding-left: 8px;
}

.text-notification > h5{
  font-size: 12px;

}

.text-notification > p{
  font-size: 11px;
  text-decoration: underline;
}

/* reaserch name  */

.search-chat {
  background-color: #e2e3da;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.search-bar {
  display: flex;
  padding:  5px 10px;
  border-bottom: 1px solid #e2e3da ;
}

.search-bar > i {
  width: 34px;
  height: 24px;
  background: white;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  padding-left: 12px;
  color: #afafaf;
  display: flex;
  align-items: center;
}

.search-bar input {
  outline: none;
  border: none;
  padding: 1px 1px 1px 2px;
  flex: 1;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding-left: 30px;
}

/* list name  */

.section-name{
  height: 50px;
  display: flex;
  border-bottom: 2px solid #e2e3da;
}

.img-chat{
  display: flex;
  align-items: center;
  padding-left: 10px;

}

.name-chat{
  align-items: flex-start;
  font-size: 14px;
  padding-left: 25px;
  padding-top: 5px;

}

.name-chat > h5{
  font-size: 14px;

}

.name-chat > p{
  font-size: 10px;
}

.time-chat{
  position: relative;
  left: 120px;
  font-size: 10px;
  padding-top: 5px;
}




/* section right start */

.section-right{
  width: calc(100% - 350px);
  height: 100%;
  background-color: blue;
}
